

Importing file: C:\Users\Lenovo\IBM\IIBT10\sharthworkspace\SoapApplication\RegistrationFormMegSetService.wsdl

The WSDL import will proceed with bindings RegistrationFormMegSetSOAP_HTTP_Binding.
Creating wsdl schema document for file:///C:/Users/Lenovo/IBM/IIBT10/sharthworkspace/SoapApplication/RegistrationFormMegSetService.wsdl.
Parsing wsdl binding {http://tempuri.org/RegistrationFormMegSet}RegistrationFormMegSetSOAP_HTTP_Binding.
Parsing wsdl binding input Operation1.
Parsing wsdl binding output Operation1.
Parsing wsdl binding fault Operation1_Fault.
Processing doc style for operation Operation1.
Populating WSDL schema RegistrationFormMegSetService.xsd.
Creating file RegistrationFormMegSetService.xsd in the workspace.
Creating file RegistrationFormMegSetService_InlineSchema1.xsd in the workspace.
Copying source WSDL RegistrationFormMegSetService.wsdl to RegistrationFormMegSetService.wsdl.

Elapsed time processing this message definition file: 0.302 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


